<!DOCTYPE html>

<a name="top"></a>

<html>
<head>
<title>Resume</title>
</head>
<body>

<style>

header {
	background-color: #e7f3fe;
	border: 4px solid black;
	padding: 30px;
	text-align: center;
 	font-size: 65px;
	font-family: Garamond;
	color: black;
}

body {
	background-color: #cee6fd;
}


.title {
	background-color: #0869c4;
	border: 4px solid #05427a;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 20px;
	font-family: Garamond;
	color: white;
}

.section {
	background-color: #0a83f5;
}


h3 {
	background-color: #0a83f5;
	line-height: 2;
	padding: 10px;
	text-align: center;
	font-size: 35px;
	font-family: Times New Roman;
	color: white;
}

h4 {
	background-color: #0a83f5;
	width: auto;
	height: 100%;
	padding: 10px;
	text-align: left;
	font-size: 30px;
	font-family: Times New Roman;
	color: white;
}

ul {
	background-color: #0a83f5;
	line-height: 2;
	font-size: 30px;
	font-family: Garamond;
	text-align: left;
	color: white;
}

hr.dashed {
	margin-top: 50px;
	margin-bottom: 50px;
  	border-top: 50px dashed #e7f3fe;
}

hr.solid {
	margin-left: 10px;
	margin-right: 10px;
  	border-top: 5px solid #e7f3fe;
}

img {
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 50%;
	border: 4px solid white;
}

</style>

<a href="file:///C:/Users/16199/OneDrive%20-%20Cal%20State%20Fullerton/Desktop/Homepage/homepage.html#file:///C:/Users/16199/OneDrive%20-%20Cal%20State%20Fullerton/Desktop/Homepage/contact.html" style="font-family: Garamond">
< Back to home page</a>

<table style="width: 100%" "height: 100%">

<tr>
<th>
<header style="margin-top: 10px">
Carina Adrianzen
<h3>An honors student at csu fullerton majoring in computer science looking forward to the next advancement in her life</h3>
</header>
</th>

<th>
<img src="me.jpg" alt="blank" width=100% height=100%>
</th>
</tr>

</table>

<hr class="dashed">

<table style="width: 100%" "height: 100%">

<div class="section">

<tr>
<th>
<div class="title">
<h1>Education</h1>
</div>

<div class="section">
<h3 style="text-align: left">
CSU Fullerton, California — Bachelor Degree
<h4>
August 2020 - Present
<ul>
	<li>Computer science major</li>
	<li>Honors program</li>
	<li>Current GPA: 3.24</li>
</ul>
</h4>
</h3>

<hr class="solid">

<div class="section">
<h3 style="text-align: left">
Bonita Vista High School, California — High School Diploma
<h4>
July 2016 - June 2020
<ul>
	<li>Ap courses in English, Math and Computer Science Principles</li>
	<li>Overall Weighted GPA: 3.67</li>
</ul>
</h4>
</h3>
</div>

<div class="title">
<h1>Experience</h1>
</div>

<div class="section">
<h3 style="text-align: left">
GenCyber Camp — Student Upon Application
<h4>
June 2019 - June 2019
<ul>
	<li>Ethical Hacking</li>
	<li>Programmed geolocation extractor</li>
	<li>Toured FBI</li>
</ul>
</h4>
</h3>

<hr class="solid">

<div class="section">
<h3 style="text-align: left">
Tuffy Hacks — Student Upon Application
<h4>
March 2021 - March 2021
<ul>
	<li>Mobile app to assist students by keeping them on track when doing homework</li>
	<li>Created graphics for mobile app</li>
	<li>Refreshed knowledge of HTML</li>
	<li>Introduced to react native</li>
</ul>
</h4>
</h3>

<hr class="solid">

<h3 style="text-align: left">
Ann Taylor Loft  — Sales Associate
<h4>
October 2020 - May 2021
<ul>
	<li>Interacted with a lot of people which built up my social skills</li>
	<li>Was expected to complete tasks during each shift</li>
	<li>Learned responsibility</li>
</ul>
</h4>
</h3>
</div>
</th>
</div>

<th>
<div class="title">
<h1>Skills</h1>
</div>
<ul style="font-size: 20px">
	<li>Dance</li>
	<li>Communication</li>
	<li>Math (Calculus I, Calculus II)</li>
	<li>C++</li>
</ul>

<hr class="dashed">

<div class="title">
<h1>Awards</h1>
</div>
<ul style="font-size: 20px">
	<li>California Scholarship Federation (CSF)</li>
	<li>National Society of High School Scholars (NSHSS)</li>

</ul>

</th>
</tr>
</table>

<hr class="dashed">

<h3>My contact information can be found in the "Contact" tab on my homepage</h3>

<a href="#top" style="font-family: Garamond">Back to top of page</a>

</body>
</html>